<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo Pires</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background: url('foto_uepg.png') no-repeat center center fixed; 
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .container { 
      width: 80%; 
      margin: auto; 
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 20px; 
      border-radius: 8px;
    }
    header { 
      background: #f4f4f4; 
      padding: 20px; 
      text-align: center; 
      border-radius: 8px 8px 0 0;
    }
    section { 
      margin: 20px 0; 
    }
    footer { 
      background: #f4f4f4; 
      padding: 10px; 
      text-align: center; 
      border-radius: 0 0 8px 8px;
    }
    a { 
      color: #1a73e8; 
      text-decoration: none; 
    }
    a:hover { 
      text-decoration: underline; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Leonardo Pires</h1>
  </header>
  <div class="container">
    <section>
      <h2>Sobre Mim</h2>
      <p>Professor de Matemática na <a href="https://www.uepg.br" target="_blank">Universidade Estadual de Ponta Grossa</a>.</p>
      <p>Bacharel e Licenciado em Matemática pela Universidade Federal de São Carlos (UFSCar) e doutor em Matemática pela Universidade de São Paulo (ICMC-USP).</p>
      <p>Área de pesquisa: Equações Diferenciais Parciais.</p>
       <h2>Linhas de Pesquisa</h2>
      <p class="research-list">
        Continuidade de Atratores para Equações de Evolução<br>
        Perturbações Lipschitz para Semigrupos não Lineares<br>
        Sistemas Dinâmicos Morse-Smale
      </p>
      <p>Lattes: <a href="http://lattes.cnpq.br/1872209362721295" target="_blank" title="Currículo Lattes">Currículo Lattes</a></p>  
    </section>
    <section>
      <h2>Projetos</h2>
      <p>Descreva alguns dos seus projetos aqui.</p>
    </section>
    <section>
      <h2>Contato</h2>
      <p>lpires@uepg.br</p>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 Leonardo Pires</p>
  </footer>
</body>
</html>
